# BlessedHome

./: README.md  dump.rdb  pom.xml
zhili-home-project/: .gitignore  classpath:private-key  classpath:public-key  pom.xml
zhili-home-project/.jpb/: persistence-units.xml
zhili-home-project/src/main/java/com/blessed/home/: HomeApplication.java
zhili-home-project/src/main/java/com/blessed/home/algorithm/utils/: MatrixUtils.java
zhili-home-project/src/main/java/com/blessed/home/config/alibaba/: AlibabaCloudOssClientConfiguration.java  AlibabaCloudOssConfig.java  AlibabaCloudOssCredentials.java  AlibabaCloudOssCredentialsProvider.java
zhili-home-project/src/main/java/com/blessed/home/config/apidoc/: SwaggerConfig.java
zhili-home-project/src/main/java/com/blessed/home/config/cache/: CacheConfig.java
zhili-home-project/src/main/java/com/blessed/home/config/data/: RepositoryConfig.java
zhili-home-project/src/main/java/com/blessed/home/config/redis/: RedisConfig.java
zhili-home-project/src/main/java/com/blessed/home/constants/: AlibabaCloudOssConstants.java  CacheConstants.java  ContactConstants.java  MetaConstants.java  ResourceConstants.java  RoleConstants.java
zhili-home-project/src/main/java/com/blessed/home/controller/: BaseRestResourceKeyword.java  PersonalInformationUrl.java  RoleController.java  UserController.java  UserUrl.java
zhili-home-project/src/main/java/com/blessed/home/dto/: ErrorResponseData.java  JwtAuthorizationTokenDTO.java  ResponseData.java  ResponseState.java  UserCreation.java  VerificationCode.java
zhili-home-project/src/main/java/com/blessed/home/entity/: BaseEntity.java
zhili-home-project/src/main/java/com/blessed/home/exception/: UserNotFoundException.java
zhili-home-project/src/main/java/com/blessed/home/listener/: LoadOpencvLibraryListener.java
zhili-home-project/src/main/java/com/blessed/home/properties/: AlibabaCloudOssProperties.java  InMemoryClientDetailsProperties.java  SwaggerProperties.java  ValidationCodeProperties.java
zhili-home-project/src/main/java/com/blessed/home/service/: AlibabaCloudOssService.java  ClientService.java  EmailService.java  JwtService.java  RoleService.java  UserService.java
zhili-home-project/src/main/java/com/blessed/home/utils/: AlibabaCloudOssUtils.java  ClassUtils.java  JwtUtils.java  MailUtils.java  SmsUtils.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/: HomeApplication.java  ZhiliHomeProjectApplication.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/config/: AsyncConfig.java  SwaggerConfig.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/constants/: AlibabaCloudOssConstants.java  CacheConstants.java  MetaConstants.java  ResourceConstants.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/controller/: HelloController.java  RoleController.java  UserController.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/dto/: ErrorResponseData.java  JwtAuthorizationTokenDTO.java  ResponseData.java  ResponseState.java  UserCreation.java  ValidationCode.java  VerificationCode.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/entity/: BaseEntity.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/exception/: UserNotFoundException.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/listener/: LoadOpencvLibraryListener.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/properties/: AlibabaCloudOssProperties.java  InMemoryClientDetailsProperties.java  SwaggerProperties.java  ValidationCodeProperties.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/service/: AlibabaCloudOssService.java  ClientService.java  EmailService.java  JwtService.java  MailService.java  RoleService.java  UserService.java
zhili-home-project/src/main/java/com/zhouzhili/zhilihomeproject/utils/: AlibabaCloudOssUtils.java  ClassUtils.java  JwtUtils.java  MailUtils.java  SmsUtils.java
zhili-home-project/src/main/resources/: application-actuator.yml  application-alibaba.yml  application-auth.yml  application-druid.yml  application-jpa.yml  application-jwt.yml  application-mail.yml  application-main.yml  application-opencv.yml  application-redis.yml  application-sms.yml  application-swagger.yml  application-test.yml  application.yml  banner.txt  private-key  public-key
zhili-home-project/src/test/java/com/blessed/home/api/: ContactApiTest.java  PersonalInformationApiTest.java  RoleApiTest.java  UserApiTest.java
zhili-home-project/src/test/java/com/blessed/home/mockdata/: AddressMockDataTest.java  MockOAuth2DataTest.java  PaperWritingMockData.java  PersonalInformationMockDataTest.java  UserMockDataTest.java
zhili-home-project/src/test/java/com/blessed/home/repository/: PersonalInformationRepositoryTest.java  RoleRepositoryCustomizedImplTest.java  UserRepositoryTest.java
zhili-home-project/src/test/java/com/blessed/home/service/: AlibabaCloudOssTest.java  EmailService.java  JwtServiceTest.java  RedisTemplateTest.java  UserAuthenticationTest.java
zhili-home-project/src/test/java/com/blessed/home/utils/: StringUtilsTest.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/: ZhiliHomeProjectApplicationTests.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/api/: OAuth2ApiTest.java  PersonalInformationApiTest.java  UserApiTest.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/mockdata/: AddressMockDataTest.java  MockDataTest.java  MockOAuth2DataTest.java  PersonalInformationMockDataTest.java  UserMockData.java  UserMockDataTest.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/opencv/: OpencvTest.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/repository/: RoleRepositoryCustomizedImplTest.java  UserRepositoryTest.java
zhili-home-project/src/test/java/com/zhouzhili/zhilihomeproject/service/: AlibabaCloudOssTest.java  EmailService.java  JwtServiceTest.java  MailService.java  RedisTemplateTest.java  UserAuthenticationTest.java
(+316 files in other folders)
