${AnsiColor.BRIGHT_RED}
,-----.   ,--.                                    ,--.   ,-----.   ,--.
|  |) /_  |  |  ,---.   ,---.   ,---.   ,---.   ,-|  |   |  |) /_  |  |  ,---.   ,---.  
|  .-.  \ |  | | .-. : (  .-'  (  .-'  | .-. : ' .-. |   |  .-.  \ |  | | .-. | | .-. | 
|  '--' / |  | \   --. .-'  `) .-'  `) \   --. \ `-' |   |  '--' / |  | ' '-' ' ' '-' ' 
`------'  `--'  `----' `----'  `----'   `----'  `---'    `------'  `--'  `---'  .`-  /  
                                                                                `---'

     ${AnsiColor.BLUE}   Spring Boot Version: (${spring-boot.version})   Author: Blessed


