${AnsiColor.BRIGHT_GREEN}
 ________   __           ___                  __  __
/\_____  \ /\ \      __ /\_ \    __          /\ \/\ \
\/____//'/'\ \ \___ /\_\\//\ \  /\_\         \ \ \_\ \    ___     ___ ___      __
     //'/'  \ \  _ `\/\ \ \ \ \ \/\ \  _______\ \  _  \  / __`\ /' __` __`\  /'__`\
    //'/'___ \ \ \ \ \ \ \ \_\ \_\ \ \/\______\\ \ \ \ \/\ \L\ \/\ \/\ \/\ \/\  __/
    /\_______\\ \_\ \_\ \_\/\____\\ \_\/______/ \ \_\ \_\ \____/\ \_\ \_\ \_\ \____\
    \/_______/ \/_/\/_/\/_/\/____/ \/_/          \/_/\/_/\/___/  \/_/\/_/\/_/\/____/

Author: Zhili-Lab               Spring Boot Version: ${spring-boot.formatted-version}
