${AnsiColor.BRIGHT_BLUE}
 ________  ___       _______   ________   ________  _______   ________
|\   __  \|\  \     |\  ___ \ |\   ____\ |\   ____\|\  ___ \ |\   ___ \
\ \  \|\ /\ \  \    \ \   __/|\ \  \___|_\ \  \___|\ \   __/|\ \  \_|\ \  ____________
 \ \   __  \ \  \    \ \  \_|/_\ \_____  \\ \_____  \ \  \_|/_\ \  \ \\ \|\____________\
  \ \  \|\  \ \  \____\ \  \_|\ \|____|\  \\|____|\  \ \  \_|\ \ \  \_\\ \|____________|
   \ \_______\ \_______\ \_______\____\_\  \ ____\_\  \ \_______\ \_______\
    \|_______|\|_______|\|_______|\_________\\_________\|_______|\|_______|
                                 \|_________\|_________|


 ___  ___  ________  _____ ______   _______
|\  \|\  \|\   __  \|\   _ \  _   \|\  ___ \
\ \  \\\  \ \  \|\  \ \  \\\__\ \  \ \   __/|
 \ \   __  \ \  \\\  \ \  \\|__| \  \ \  \_|/__
  \ \  \ \  \ \  \\\  \ \  \    \ \  \ \  \_|\ \
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\
    \|__|\|__|\|_______|\|__|     \|__|\|_______|


Author: Blessed Wang    Spring Boot Version: ${spring-boot.formatted-version}

